# poc

./: .gitignore  README.md  pom.xml
demoCommons/: pom.xml
demoCommons/src/main/java/org/demoCommons/: SpeedMetric.java
demoCommons/src/test/java/org/demoCommons/: AppTest.java
demoHttpClient/: pom.xml
demoHttpClient/src/main/java/com/example/http/: Config.java  HttpClientApp.java  HttpClientSender.java
demoHttpClient/src/main/resources/: application.properties  logback.xml  server.bat  server.sh
demoHttpClient/src/test/java/com/example/http/: AppTest.java
demoHttpServer/: pom.xml
demoHttpServer/src/main/java/com/example/http/: Config.java  HttpController.java  HttpServerApp.java
demoHttpServer/src/main/resources/: application.properties  server.bat  server.sh
demoHttpServer/src/test/java/com/example/http/: HttpClientTest.java  HttpServerAppTest.java
demoQuasar/src/main/java/com/example/quasar/: App.java  Example.java  HttpHelper.java  Quasar.java  Skynet.java  SyncApp.java
demoTcpServer/: pom.xml
demoTcpServer/src/main/java/org/demoTcpServer/: Config.java  TcpServerApp.java
demoTcpServer/src/main/java/org/demoTcpServer/client/: TcpBioClient.java
demoTcpServer/src/main/java/org/demoTcpServer/server/: TcpServer.java  TcpServerHandler.java  TcpServerInitializer.java
demoTcpServer/src/main/resources/: application.properties  server.bat  server.sh
demoTcpServer/src/test/java/org/demoTcpServer/: TcpServerAppTest.java
demoWebserviceServer/: pom.xml
demoWebserviceServer/src/main/java/com/example/webservice/: WebserviceServerApp.java
demoWebserviceServer/src/main/java/com/example/webservice/config/: WebServiceContextConfig.java  WebServicePublisher.java
demoWebserviceServer/src/main/java/com/example/webservice/doman/: Response.java
demoWebserviceServer/src/main/java/com/example/webservice/soap/: SoapApi.java
demoWebserviceServer/src/main/java/com/example/webservice/soap/impl/: SoapApiImpl.java
demoWebserviceServer/src/main/resources/: application.properties  logback.xml  server.bat  server.sh
demoWebserviceServer/src/test/java/com/example/webservice/: WebserviceServerAppTest.java
