<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>poc</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example.http</groupId>
  <artifactId>demoHttpClient</artifactId>
  <name>demoHttpClient</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.example</groupId>
    	<artifactId>demoCommons</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
